# VARIABLES
variable fname index polymer.lmps
variable gname index out.dcd




# Initialization
units		real
boundary	p p p
log 		log.txt

#######Potential Type Information for Dreiding ############
atom_style	full
pair_style      lj/cut/coul/long 12.0  12.0
kspace_style    pppm 1e-4
bond_style      harmonic
angle_style     harmonic
dihedral_style  harmonic
improper_style  umbrella
special_bonds   dreiding
pair_modify     mix arithmetic


##########Reference to Data File #############
read_data	${fname}

# Dreiding potential information

pair_coeff 10 11 0 0  #####Water Model Specification
pair_coeff 10 10 0 0


group polymer type 1 2 3 4 5 6 7 8 9
group water type 10 11


compute csym all centro/atom fcc
compute peratom all pe/atom
compute RG polymer gyration




#####################################################
# Equilibration (Langevin dynamics at 5000 K)

fix 1 all nvt temp 300.0 300.0 100.0
#fix           2 water shake 1.0e-4 200 0 b 7 a 4    #More Water Info (RIGID BONDS)



timestep	1.0
thermo 10
thermo_style custom step temp pe c_RG
# first equilibrate the initial condition


run 1
velocity all create 300.0 492849
run 4
velocity all create 300.0 492849
run 10
velocity all create 300.0 492849
run 10
velocity all create 300.0 492849
run 20
velocity all create 300.0 492849
run 20
velocity all create 300.0 492849
run 30
velocity all create 300.0 492849
run 30
velocity all create 300.0 492849
run 30
velocity all create 300.0 492849
run 30
#100 steps
velocity all create 300.0 492849
run 50
velocity all create 300.0 492849
run 50
velocity all create 300.0 492849
run 50
velocity all create 300.0 492849
run 75
velocity all create 300.0 492849
run 75
velocity all create 300.0 492849
run 100
velocity all create 300.0 492849
#500 steps equilibration
run 150
velocity all create 300.0 492849
run 150
velocity all create 300.0 492849

unfix 1
fix		1 all nve
run 200
velocity all create 300.0 492849

run 2500

timestep	2.0

thermo 1000000
thermo_style custom step temp pe c_RG
run 50000000


unfix 1
#unfix 2
#####################################################
# Define Settings


#####################################################
# Minimization

dump 		1 all cfg 6 dump.comp_*.cfg  mass type xs ys zs c_csym c_peratom fx fy fz id

velocity all create 300.0 4928459 rot yes dist gaussian
reset_timestep 0
fix 1 all nvt temp 300.0 300.0 100.0
thermo 10
thermo_style custom step pe c_RG[1] c_RG[2] c_RG[3] c_RG[4] c_RG[5] c_RG[6] c_RG
min_style cg
minimize 1e-25 1e-25 10000 10000


write_data out.xyz


print "All done"
